\relax 
\citation{PhysRevLett.94.177801}
\citation{FLM:8266690}
\citation{CouderWalkingNature}
\citation{FLM:431290,bib:CouderSingle,CouderWalkingNature}
\citation{1742-6596-361-1-012001}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hydrodynamic analogues of quantum theory in a bouncing droplet system}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{FLM:8266690,0295-5075-102-1-16005}
\citation{CouderWalkingNature}
\@writefile{toc}{\contentsline {section}{\numberline {II}The hydrodynamic model}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The force on a droplet}{2}{}}
\newlabel{eqn:CoudersPot}{{1}{2}{}{}{}}
\newlabel{eqn:newforce}{{4}{2}{}{}{}}
\newlabel{eqn:newforce_damp}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The excited wave of a walker}{2}{}}
\newlabel{eqn:damped_intitial}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface wave is a combination of excited Faraday waves due to many bounces of a droplet with a constant velocity and exponential damping in time.}}{2}{}}
\newlabel{fig:WaveFront3D}{{1}{2}{}{}{}}
\newlabel{eqn:damped_intitial_strob}{{7}{2}{}{}{}}
\citation{FLM:8266690,Fort12102010}
\newlabel{eqn:exactsum}{{9}{3}{}{}{}}
\newlabel{eqn:travelingWave}{{13}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Analogues in the equations}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative magnitudes and direction of the force on a quantum particle calculated from Bohm's quantum potential along an arbitrary probability density. At the points the probability is zero the force on the particle is infinite. Magnitudes and direction of the force on a droplet calculated from hydrodynamic force along an arbitrary surface wave. The droplet is encouraged to move towards and remain in the trough of the wave.}}{3}{}}
\newlabel{fig:ForceComparison}{{2}{3}{}{}{}}
\newlabel{eqn:qmp}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The slits}{4}{}}
\newlabel{eqn:huygens}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The single slit}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A)Density plot of the probability density of a quantum particle passing through two slits a distance 5mm apart with a gaussian slit width of width 1mm. (B)Density plot of the surface wave of the bath after the droplet wave has passed through a slit of width 8mm. (C)Trajectories due to Bohm's quantum potential of many quantum particles passing through two slits a distance 5mm apart with a gaussian slit width of width 1mm. (D)Trajectories due to the hydrodynamic force of many droplets passing through two slits a distance 5mm apart with a gaussian slit width of width 1mm.}}{4}{}}
\newlabel{fig:SingleSlitDensitiesAndTrajectories}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces empty}}{5}{}}
\newlabel{fig:SingleSlitVisibilityHistograms}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The double slit}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for the double slit experiment with slits of width 1mm a distance 5mm apart. Here $v_d \approx 10 mm/s$, $k_F = 2 \pi / \lambda _F = 2 \pi / (5.5 mm) \approx 1 radian / mm$, $\omega _d = k_F v_d \approx 10 radian / s$, the distance it takes a free space walker to bounce 100 times is $L(M) = v_d M T_F = 10 mm/s * 100 * 0.04 s = 40 mm$. (a)Density plot of the probability density of a quantum particle where the initial distribution of particles is gaussian distributed with a width equal to the 1mm. (b)Density plot of the surface wave of the bath after the droplet wave has passed through the two slits. (c)Trajectories due to Bohm's quantum potential of many quantum particles passing through two slits. (d)Trajectories due to the hydrodynamic force of many droplets passing through the two slits.}}{5}{}}
\newlabel{fig:DoubleSlitDensitiesAndTrajectories}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram indicating the angle of Bohmian trajectories from two slits a distance 5mm apart with a gaussian slit width of width 1mm at a distance of 70mm from the origin. Histogram for many droplet trajectories from two slits a distance 5mm apart with a slit width of width 1mm at a distance of 70mm from the origin. The memory has been changed to $300$ which results in a visibility of $0.8 \pm 0.1$. The memory has been changed to $100$ which results in a visibility of $0.8 \pm 0.1$.}}{6}{}}
\newlabel{fig:DoubleSlitVisibilityHistograms}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The visibility of the interference pattern as a function of the memory parameter for the single slit(blue) and the double slit (red).}}{6}{}}
\newlabel{fig:VisibilityPlot}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Think like Bohm}{6}{}}
\bibdata{ASimpleModelNotes,Biblio}
\bibcite{PhysRevLett.94.177801}{{1}{2005{}}{{Couder\ \emph  {et~al.}}}{{Couder, Fort, Gautier,\ and\ Boudaoud}}}
\bibcite{FLM:8266690}{{2}{2011}{{Eddi\ \emph  {et~al.}}}{{Eddi, Sultan, Moukhtar, Fort, Rossi,\ and\ Couder}}}
\bibcite{CouderWalkingNature}{{3}{2005{}}{{Couder\ \emph  {et~al.}}}{{Couder, Protière, Fort,\ and\ Boudaoud}}}
\bibcite{FLM:431290}{{4}{2006}{{Protiere\ \emph  {et~al.}}}{{Protiere, Boudaoud,\ and\ Couder}}}
\bibcite{bib:CouderSingle}{{5}{2006}{{Couder\ and\ Fort}}{{}}}
\bibcite{1742-6596-361-1-012001}{{6}{2012}{{Couder\ and\ Fort}}{{}}}
\bibcite{0295-5075-102-1-16005}{{7}{2013}{{Fort\ and\ Couder}}{{}}}
\bibcite{Fort12102010}{{8}{2010}{{Fort\ \emph  {et~al.}}}{{Fort, Eddi, Boudaoud, Moukhtar,\ and\ Couder}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{8}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
