%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Couder}\ \emph
  {et~al.}(2005{\natexlab{a}})\citenamefont {Couder}, \citenamefont {Fort},
  \citenamefont {Gautier},\ and\ \citenamefont
  {Boudaoud}}]{PhysRevLett.94.177801}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}},
  \bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Gautier}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}},\ }\href
  {\doibase 10.1103/PhysRevLett.94.177801} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {177801} (\bibinfo {year} {2005}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eddi}\ \emph {et~al.}(2011)\citenamefont {Eddi},
  \citenamefont {Sultan}, \citenamefont {Moukhtar}, \citenamefont {Fort},
  \citenamefont {Rossi},\ and\ \citenamefont {Couder}}]{FLM:8266690}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eddi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sultan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Moukhtar}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Fort}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rossi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Couder}},\ }\href {\doibase
  10.1017/S0022112011000176} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {674}},\ \bibinfo
  {pages} {433} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couder}\ \emph
  {et~al.}(2005{\natexlab{b}})\citenamefont {Couder}, \citenamefont {Protière},
  \citenamefont {Fort},\ and\ \citenamefont {Boudaoud}}]{CouderWalkingNature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Protière}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}},\ }\href {\doibase
  10.1038/437208a} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ ,\
  \bibinfo {pages} {208–208}} (\bibinfo {year}
  {2005}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Protiere}\ \emph {et~al.}(2006)\citenamefont
  {Protiere}, \citenamefont {Boudaoud},\ and\ \citenamefont
  {Couder}}]{FLM:431290}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Protiere}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}},
  \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Couder}},\ }\href
  {\doibase 10.1017/S0022112006009190} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {554}},\
  \bibinfo {pages} {85} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couder}\ and\ \citenamefont
  {Fort}(2006)}]{bib:CouderSingle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}},\
  }\href {\doibase 10.1103/PhysRevLett.97.154101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {154101} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couder}\ and\ \citenamefont
  {Fort}(2012)}]{1742-6596-361-1-012001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Couder}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fort}},\
  }\href {http://stacks.iop.org/1742-6596/361/i=1/a=012001} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics: Conference Series}\
  }\textbf {\bibinfo {volume} {361}},\ \bibinfo {pages} {012001} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fort}\ and\ \citenamefont
  {Couder}(2013)}]{0295-5075-102-1-16005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fort}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Couder}},\
  }\href {http://stacks.iop.org/0295-5075/102/i=1/a=16005} {\bibfield
  {journal} {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {16005} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fort}\ \emph {et~al.}(2010)\citenamefont {Fort},
  \citenamefont {Eddi}, \citenamefont {Boudaoud}, \citenamefont {Moukhtar},\
  and\ \citenamefont {Couder}}]{Fort12102010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fort}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eddi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boudaoud}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Moukhtar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Couder}},\ }\href {\doibase
  10.1073/pnas.1007386107} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {17515} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
