This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ASimpleModel.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ASimpleModelNotes.bib
Database file #2: Biblio.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5847 wiz_defined-function locations,
            1676 strings with 16627 characters,
and the built_in function-call counts, 9291 in all, are:
= -- 540
> -- 249
< -- 88
+ -- 80
- -- 75
* -- 1448
:= -- 873
add.period$ -- 8
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 888
empty$ -- 631
format.name$ -- 142
if$ -- 1798
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 127
newline$ -- 76
num.names$ -- 24
pop$ -- 379
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 242
swap$ -- 845
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 128
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 115
(There was 1 warning)
